# -------------------------------
# Application Settings
# -------------------------------
APP_NAME=RemoteControl
APP_ENV=local
APP_KEY=
# Generate via: php artisan key:generate
APP_DEBUG=true
APP_TIMEZONE=Europe/Prague
APP_URL=http://localhost:8000

FRONTEND_URL=http://localhost:5173
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:8000,localhost,127.0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# -------------------------------
# API Tokens (Custom Integration)
# -------------------------------
API_TOKEN_DEFAULT=your_default_api_token_here # Default API token
API_TOKEN_1=your_api_token_1_here # Token used by external notification services
API_TOKEN_2=your_api_token_2_here # Token used for sending historical data
API_TOKEN_3=your_api_token_3_here # Token used for devices sending their data
API_TOKEN_AUTOMATION_RUNNER=your_automation_runner_token_here # Token for automation runner

# -------------------------------
# PHP & Security
# -------------------------------
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# -------------------------------
# Logging
# -------------------------------
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -------------------------------
# Database
# -------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# -------------------------------
# Session & Cache
# -------------------------------
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=true

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# -------------------------------
# Queue & Broadcast
# -------------------------------
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# -------------------------------
# Redis
# -------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -------------------------------
# Mail
# -------------------------------
MAIL_MAILER=smtp
MAIL_HOST=your_mailtrap_host
MAIL_PORT=your_mailtrap_port
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@yourapp.test"
MAIL_FROM_NAME="${APP_NAME}"

# -------------------------------
# AWS
# -------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# -------------------------------
# Vite
# -------------------------------
VITE_APP_NAME="${APP_NAME}"
